#------------------------- SQL INSCRIPCIONES----------------
SQL_INSERT_INSCRIPCION = INSERT INTO INSCRIPCION VALUES(?,?,?,?)
SQL_GET_ID_FROM_EMAIL = SELECT IDATLETA FROM ATLETA WHERE EMAIL = ?
SQL_COMPRUEBA_NO_INSCRITO = SELECT * FROM INSCRIPCION WHERE atleta_id = ? AND competicion_id = ?
SQL_COMPRUEBA_FECHA_COMPETICION = SELECT FECHA FROM INSCRIPCION WHERE competicion_id = ?
SQL_GET_PLAZAS_ACTUALES = SELECT SUM(DISTINCT IDTABLA) FROM INSCRIPCION WHERE competicion_id = ?
SQL_GET_PLAZAS = SELECT PLAZAS FROM COMPETICION WHERE IDTABLA = ?
SQL_CHECK_FECHA_PAGO = select fecha FROM inscripcion where id = ?
SQL_PAGAR_INSCRIPCION = update Inscripcion set estado = ? where id = ?
#---------------------SQL REGISTRO------------------
SQL_SELECT_COMPROBAR_DNI_EMAIL = SELECT * FROM ATLETA WHERE EMAIL = ?
SQL_SELECT_COMPROBAR_DNI = SELECT * FROM ATLETA WHERE DNI = ?
SQL_INSERT_ATLETA = INSERT INTO ATLETA VALUES(?,?,?,?,?,?,?,?,?)
SQL_SELECT_COMPROBAR_ID = SELECT * FROM ATLETA WHERE IDATLETA = ?
#----------------------SQL COMPETICION-----------------------
SQL_VER_COMPETICIONES_ABIERTAS = SELECT * FROM COMPETICION WHERE ? between inicioinscripcion and fininscripcion ORDER BY fecha DESC
SQL_COMPETICION_INSCRIPCION = select c.* from Competicion c , Inscripcion i where c.id=i.competicion_id and i.id = ?
SQL_VER_INSCRIPCIONES= select * from Inscripcion where competicion_id=?