#------------------------- SQL INSCRIPCIONES----------------
SQL_INSERT_INSCRIPCION = INSERT INTO INSCRIPCION VALUES(?,?,?,?)
SQL_GET_ID_FROM_EMAIL = SELECT ID FROM ATLETA WHERE EMAIL = ?
SQL_COMPRUEBA_NO_INSCRITO = SELECT * FROM INSCRIPCION WHERE atleta_id = ? AND COMPETICION_ID = ?
SQL_COMPRUEBA_FECHA_COMPETICION = SELECT FECHAINSCRIPCION FROM INSCRIPCION WHERE IDCOMPETICION = ?
SQL_GET_PLAZAS_ACTUALES = SELECT SUM(DISTINCT IDTABLA) FROM INSCRIPCION WHERE IDCOMPETICION = ?
SQL_GET_PLAZAS = SELECT PLAZAS FROM COMPETICION WHERE IDTABLA = ?
SQL_VER_INSCRIPCIONES_POR_EMAIL = SELECT COMPETICION_ID, ESTADO, FECHAMODIFICACION FROM INSCRIPCION WHERE ATLETA_ID = ? ORDER BY FECHAMODIFICACION
SQL_CHECK_FECHA_PAGO = select fecha FROM inscripcion where id = ?
SQL_PAGAR_INSCRIPCION = update Inscripcion set estado = ? , cantidad= ?, fechapago= ? and fechamodificacion = ? where id = ?
SQL_PLAZO_INSCRIPCION = select * from Plazo where competicion_id= ? and ? between fechainicio and fechafin
SQL_UPDATE_RESULT= UPDATE INSCRIPCION SET tiempo = ? where atleta_id = ?
SQL_GET_TIEMPOS = SELECT TIEMPO, ATLETA_ID
#---------------------SQL REGISTRO------------------
SQL_SELECT_ATLETA_EMAIL = SELECT * FROM ATLETA WHERE EMAIL = ?
SQL_SELECT_COMPROBAR_DNI = SELECT * FROM ATLETA WHERE DNI = ?
SQL_INSERT_ATLETA = INSERT INTO ATLETA VALUES(?,?,?,?,?,?,?,?,?)
SQL_SELECT_COMPROBAR_ID = SELECT * FROM ATLETA WHERE id = ?
#----------------------SQL COMPETICION-----------------------
SQL_VER_COMPETICIONES_ABIERTAS = SELECT * FROM COMPETICION WHERE ? < fecha ORDER BY fecha DESC
SQL_GET_NAME_FROM_ID = SELECT NOMBRE FROM COMPETICION WHERE ID = ? a.ID = i.ATLETA_ID and i.COMPETICION_ID = ?
SQL_GET_NAME_LISTAR = SELECT NOMBRE FROM COMPETICION WHERE ID = ? 
SQL_COMPETICION_INSCRIPCION = select c.* from Competicion c , Inscripcion i where c.id=i.competicion_id and i.id = ?
SQL_VER_INSCRIPCIONES= select * from Inscripcion where competicion_id=?
SQL_VER_INSCRIPCIONES_ATLETA = select * from Inscripcion where atleta_id=?
SQL_INSCRIPCION_ATLETA_COMPETICION = select * from Inscripcion where atleta_id=? and competicion_id=? 
SQL_ATLETA_INSCRIPCION_POR_COMPETICION= SELECT a.DNI, a.NOMBRE, a.APELLIDO, i.CATEGORIA, i.FECHA, i.ESTADO FROM ATLETA a, INSCRIPCION i WHERE a.ID = i.ATLETA_ID and i.COMPETICION_ID = ?
SQL_VER_ULTIMO_ID_COMPETICION = select max(id) as id from Competicion;