<<<<<<< HEAD
#HSQL Database Engine 2.2.9
#Wed Nov 20 17:46:45 CET 2019
version=2.2.9
modified=yes
=======
#HSQL Database Engine 2.2.9
#Tue Nov 19 22:44:49 CET 2019
modified=yes
version=2.2.9
>>>>>>> master
