CREATE MEMORY TABLE PUBLIC.ATLETA(
ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
DNI VARCHAR(255) NOT NULL,
NOMBRE VARCHAR(255) NOT NULL,
APELLIDOS VARCHAR(255) NOT NULL,
EMAIL VARCHAR(255) NOT NULL,
SEXO VARCHAR(255),
FECHANACIMIENTO DATE,
CONSTRAINT UNQ_ATLETA_1 UNIQUE(DNI))

CREATE MEMORY TABLE PUBLIC.COMPETICION
(
ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
NOMBRE VARCHAR(255) NOT NULL,
TIPO VARCHAR(255) NOT NULL,
KM INTEGER,
FECHA DATE,
PLAZAS INTEGER
);

CREATE TABLE CATEGORIA
(
ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
COMPETICION_ID BIGINT,
NOMBRE varchar(20),
MINEDAD INTEGER,
MAXEDAD INTEGER,
FOREIGN KEY(competicion_id) references competicion(id)
);

CREATE TABLE PLAZO
(
ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
COMPETICION_ID BIGINT,
FECHAINICIO DATE,
FECHAFIN DATE,
CUOTA INTEGER,
FOREIGN KEY(competicion_id) references competicion(id)
);

CREATE TABLE INSCRIPCION
(
ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
FECHA DATE,
ESTADO varchar(20),
CATEGORIA_ID BIGINT,
FECHAMODIFICACION DATE,
TIEMPO varchar(20),
MEDIOPAGO varchar(20),
FECHAPAGO DATE,
CANTIDAD INTEGER,
ATLETA_ID BIGINT,
COMPETICION_ID BIGINT,
FOREIGN KEY(categoria_id) references categoria(id),
FOREIGN KEY(atleta_id) references atleta(id),
FOREIGN KEY(competicion_id) references competicion(id)
);



INSERT INTO ATLETA (ID,DNI,NOMBRE,APELLIDOS,EMAIL,SEXO,FECHANACIMIENTO) VALUES
(1, '717394752R', 'Miguel', 'Cuesta Costoso', 'costa@mail.com', 'Masculino', '1998-12-26');
INSERT INTO ATLETA (ID,DNI,NOMBRE,APELLIDOS,EMAIL,SEXO,FECHANACIMIENTO) VALUES
(2, '717392752A', 'Mara', 'Rodriguez Jairo', 'mara@mail.com', 'Femenino', '1992-02-08');
INSERT INTO ATLETA (ID,DNI,NOMBRE,APELLIDOS,EMAIL,SEXO,FECHANACIMIENTO) VALUES
(3, '719394752H', 'Lorena', 'Martínez Rueda', 'rueda@mail.com', 'Femenino', '1989-05-21');
INSERT INTO ATLETA (ID,DNI,NOMBRE,APELLIDOS,EMAIL,SEXO,FECHANACIMIENTO) VALUES
(4, '757394752T', 'Luis', 'Rodriguez Ornia', 'luison@mail.com', 'Masculino', '1972-11-14');

INSERT INTO COMPETICION (ID, NOMBRE, TIPO, KM, FECHA, PLAZAS) VALUES
(1, 'Carrera Solidaria', 'Asfalto', 9, '2019-12-29', 260);
INSERT INTO COMPETICION (ID, NOMBRE, TIPO, KM, FECHA, PLAZAS) VALUES
(2, 'San Silvestre', 'Asfalto',11, '2019-12-31', 300);
INSERT INTO COMPETICION (ID, NOMBRE, TIPO, KM, FECHA, PLAZAS) VALUES
(3, 'Carrera Naranco', 'Asfalto', 14, '2020-01-18', 110);
INSERT INTO COMPETICION (ID, NOMBRE, TIPO, KM, FECHA, PLAZAS) VALUES
(4, 'Carrera Solidaria', 'Asfalto', 6, '2019-11-20', 84);

INSERT INTO CATEGORIA (ID, NOMBRE, MINEDAD, MAXEDAD, COMPETICION_ID) VALUES
(1, 'A-F', 18, 75, 1);
INSERT INTO CATEGORIA (ID, NOMBRE, MINEDAD, MAXEDAD, COMPETICION_ID) VALUES
(2, 'A-M', 18, 75, 1);

INSERT INTO PLAZO (ID, FECHAINICIO, FECHAFIN, CUOTA, COMPETICION_ID) VALUES
(1, '2019-07-01', '2019-10-01', 15, 1);
INSERT INTO PLAZO (ID, FECHAINICIO, FECHAFIN, CUOTA, COMPETICION_ID) VALUES
(2, '2019-10-02', '2019-12-26', 19, 1);
insert into plazo (id, competicion_id, fechainicio, fechafin, cuota) values
(3, 2, '2019-09-11', '2019-12-28', 15);
insert into plazo (id, competicion_id, fechainicio, fechafin, cuota) values
(4, 3, '2019-10-11', '2020-01-08', 21);
insert into plazo (id, competicion_id, fechainicio, fechafin, cuota) values
(5, 4, '2019-06-01', '2019-11-17', 19);

 


