#------------------------- SQL INSCRIPCIONES----------------
SQL_INSERT_INSCRIPCION = INSERT INTO INSCRIPCION VALUES(?,?,?,?)
SQL_GET_ID_FROM_EMAIL = SELECT IDATLETA FROM ATLETA WHERE EMAIL = ?
SQL_COMPRUEBA_NO_INSCRITO = SELECT * FROM INSCRIPCION WHERE IDATLETA = ? AND IDCOMPETICION = ?
SQL_COMPRUEBA_FECHA_COMPETICION = SELECT FECHAINSCRIPCION FROM INSCRIPCION WHERE IDCOMPETICION = ?
SQL_GET_PLAZAS_ACTUALES = SELECT SUM(DISTINCT IDTABLA) FROM INSCRIPCION WHERE IDCOMPETICION = ?
SQL_GET_PLAZAS = SELECT PLAZAS FROM COMPETICION WHERE IDTABLA = ?
SQL_CHECK_FECHA_PAGO = select fecha FROM inscripcion where id = ?
#---------------------SQL REGISTRO------------------
SQL_SELECT_COMPROBAR_DNI_EMAIL = SELECT * FROM ATLETA WHERE EMAIL = ?
SQL_SELECT_COMPROBAR_DNI = SELECT * FROM ATLETA WHERE DNI = ?
SQL_INSERT_ATLETA = INSERT INTO ATLETA VALUES(?,?,?,?,?,?,?,?,?)
#----------------------SQL COMPETICION-----------------------
SQL_VER_COMPETICIONES_ABIERTAS = SELECT * FROM COMPETICION WHERE ? between inicioinscripcion and fininscripcion ORDER BY fecha DESC